<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="NORMAL"
            android:id="@+id/btn_map_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="HYBRID"
            android:id="@+id/btn_map_hybrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="POLYLINE"
            android:id="@+id/btn_map_polyline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="POLYGON"
            android:id="@+id/btn_map_polygon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <Button
            android:id="@+id/btn_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="showlocation" />
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!"
        android:name="com.google.android.gms.maps.SupportMapFragment" />


</LinearLayout>